.infos {
  display: grid;
  grid-template-columns: auto;
  flex-direction: row;
  justify-content: center;
}

.about {
  display: grid;
  grid-template-columns: auto;
  flex-direction: row;
  justify-content: center;
}

.opening {
  display: grid;
  grid-template-columns: auto;
  flex-direction: row;
  justify-content: center;
}

.card {
  display: grid;
  grid-template-columns: auto;
  flex-direction: row;
  justify-content: center;
  z-index: 1;
}

.imgCard {
  display: grid;
  grid-template-columns: auto;
  flex-direction: row;
  justify-content: center;
  position:absolute;
  z-index: 2;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 660px;
  height: 660px;
}

.searchName {
  display: grid;
  grid-template-columns: auto;
  flex-direction: row;
  justify-content: center;
  position:absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 60;
  height: 20;
  bottom: 0;
  margin-bottom: 5%;
  z-index: 4;
}